version: 8
center: [-1.7245239450279541, 52.53946123863224]
zoom: 14.693012568240825
sources: {
  composite: {
    type: vector
    tiles: [
      ${?LOCATION}"/zxy/{z}/{x}/{y}.pbf"
    ]
    attribution: "OS Open Zoomstack"
    minzoom: 0
    maxzoom: 14
  }
}
sprite: ${?LOCATION}"/sprites"
glyphs: ${?LOCATION}"/fonts/{fontstack}/{range}.pbf"
layers: [
  {
    id: background
    type: background,
    paint: {
      background-color: "#f5f5f0"
    }
  }
]
