version: 8
center: [-1.7245239450279541, 52.53946123863224]
zoom: 14.693012568240825
sources: {
  v: {
    type: vector
    tiles: [
      ${?LOCATION}"/zxy/{z}/{x}/{y}.pbf"
    ]
    attribution: "Contains OS data (c) Crown copyright and database rights"
    minzoom: 0
    maxzoom: 14
  }
}
sprite: ${?LOCATION}"/sprites/sprites"
glyphs: ${?LOCATION}"/fonts/{fontstack}/{range}.pbf"
layers: [
  {
    id: sea
    type: fill
    source: v
    source-layer: sea
    paint: {
      fill-color: "#c5cdd0"
    }
  }
  {
    id: national-parks
    type: fill
    source: v
    source-layer: national_parks
    maxzoom: 12
    paint: {
      fill-color: "#d8ddd4"
      fill-opacity: [
        interpolate
        [
          linear
        ]
        [
          zoom
        ]
        5
        0.6
        9
        0.5
        12
        0.1
      ]
    }
  }
]
